# NoteManager

./: .gitignore  .project  README.md  READ_ME.md  pom.xml
src/: import.sql
src/main/java/app/: AuthenticationHandler.java  CurrentUser.java  LogoutHandler.java  NoteManager.java  NoteManagerMainApp.java  SecurityConfig.java
src/main/java/app/config/: AppConfig.java  PersistenceConfig.java  ServletInitializer.java
src/main/java/app/controller/: LoginController.java  NoteBookController.java
src/main/java/app/dao/: NoteDAO.java  NoteDAOImpl.java  NoteDao.java  UserDAO.java  UserDAOImpl.java  UserDao.java
src/main/java/app/entities/: Note.java  NoteException.java  User.java
src/main/java/app/exceptions/: NoteException.java  UserException.java
src/main/java/app/login/: CurrentUser.java  CurrentUserInitializer.java  HashGenerationHelper.java  LoginBean.java  LoginBeanToUserConverter.java  LoginDelegate.java  UserService.java  UserServiceImpl.java
src/main/java/app/model/: Note.java  NoteException.java  NoteManager.java  NoteManagerImpl.java  TestNote.java  User.java
src/main/java/app/repos/: NoteRepository.java  UserRepository.java
src/main/java/app/service/: UserService.java
src/main/java/app/utils/: NoteUtils.java  UserUtils.java
src/main/java/config/: AppConfig.java  ServletInitializer.java
src/main/java/controller/: NoteBookController.java
src/main/java/model/: Note.java  NoteException.java  NoteManager.java  NoteManagerImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  import.sql  log4j.properties  persistence-mysql.properties  test-cfg.xml
src/main/webapp/WEB-INF/views/: addNote.jsp  home.jsp  login.jsp  logout.jsp  note.jsp  notes.jsp  parent.jsp  register.jsp  welcome.jsp
src/main/webapp/resources/: style.css
src/test/java/app/: AuthorizedRequestsSecurityTest.java  HashGenerationHelperTest.java  IntegrationTest.java  LoginBeanToUserConverterTest.java  LoginControllerIntegrationTest.java  LoginControllerNoSecurityConfiguredIntegrationTest.java  LoginControllerTest.java  NoteBookControllerIntegrationTest.java  NoteBookControllerNoSecurityConfiguredIntegrationTest.java  NoteBookControllerTest.java  NoteDAOImplTest.java  SecurityTest.java  UnauthorizedRequestsSecurityTest.java
src/test/resources/: application.properties
